<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Форма відображення портів комутатора</title>
  </head>
  <body>
	<div class="container-fluid">
	<div class="card mb-3">
	<h5 class="card-header">Доп. информация по свитчу</h5>
	<div class="card-body">
	<form>
		<div class="form-group row">
			<label for="description" class="col-sm-3 col-form-label">Описание:</label>
			<div class="col-sm-9">
				<input type="text" readonly class="form-control-plaintext" id="description" value="DES-3200-26/C1 Fast Ethernet Switch">
			</div>
		</div>
		<div class="form-group row">
			<label for="location" class="col-sm-3 col-form-label">Положение:</label>
			<div class="col-sm-9">
				<input type="text" readonly class="form-control-plaintext" id="location" value="Lesnoy_20_1par_2">
			</div>
		</div>
		<div class="form-group row">
			<label for="firmware" class="col-sm-3 col-form-label">Прошивка:</label>
			<div class="col-sm-9">
				<input type="text" readonly class="form-control-plaintext" id="firmware" value="4.37.B013">
			</div>
		</div>
		<div class="form-group row">
			<label for="revision" class="col-sm-3 col-form-label">Ревизия:</label>
			<div class="col-sm-9">
				<input type="text" readonly class="form-control-plaintext" id="revision" value="C1">
			</div>
		</div>
		<div class="form-group row">
			<label for="ip" class="col-sm-3 col-form-label">IP:</label>
			<div class="col-sm-9">
				<input type="text" readonly class="form-control-plaintext" id="ip" value="10.11.71.93">
			</div>
		</div>
		<div class="form-group row">
			<label for="mac" class="col-sm-3 col-form-label">MAC:</label>
			<div class="col-sm-9">
				<input type="text" readonly class="form-control-plaintext" id="mac" value="90:94:e4:20:35:80">
			</div>
		</div>
		<div class="form-group row">
			<label for="hivlan" class="col-sm-3 col-form-label">hiVlan:</label>
			<div class="col-sm-9">
				<input type="text" readonly class="form-control-plaintext" id="hivlan" value="3768">
			</div>
		</div>
		<div class="form-group row">
			<label for="lovlan" class="col-sm-3 col-form-label">loVlan:</label>
			<div class="col-sm-9">
				<input type="text" readonly class="form-control-plaintext" id="lovlan" value="3100">
			</div>
		</div>
		<div class="form-group row">
			<label for="address" class="col-sm-3 col-form-label">Адрес:</label>
			<div class="col-sm-9">
				<input type="text" readonly class="form-control-plaintext" id="address" value="пр. Лесной 20 под. 1, свитч №1">
			</div>
		</div>
		<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#edit_switch_modal">Редактировать свитч</button>
	</form>
	</div>
	</div>
	<div class="card mb-3">
	<h5 class="card-header">Управление:</h5>
	<div class="card-body">
			<button type="button" class="btn btn-primary">Перезагрузить</button>
			<button type="button" class="btn btn-primary">Попингуй</button>
			<button type="button" class="btn btn-primary">MAC-Адреса с портов</button>
			<button type="button" class="btn btn-primary">Расположение свитча</button>
			<button type="button" class="btn btn-primary">Консоль телнет</button>
			<button type="button" class="btn btn-danger">Отхуярить всех абонов ногами в живот</button>
	</div>
	</div>
	<div class="card mb-3">
	<h5 class="card-header">D-Link DES-3200-26<br>Свободные порты:</h5>
	<div class="card-body">
	<div class="container-fluid">
	<div class="row no-gutters">
	<div class="col col-sm col-md">
	<div class="card h-100">
		<div class="row no-gutters h-100">
			<div class="col-md-3 bg-success">
				<div class="text-center">1</div>
			</div>
			<div class="col-md-9">
				<div class="card-body">
					<h6 class="card-title">Шишко Василий Николаевич (8296)</h6>
					<h6 class="card-subtitle text-muted">пр. Лесной 20, кв. 96</h6>
					<span class="card-text text-success">100</span>Mbps
					<br>
					<button type="button" class="btn btn-info">Вкл.</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
	<div class="card h-100">
		<div class="row no-gutters h-100">
			<div class="col-md-3 bg-danger">
				<div class="text-center">2</div>
			</div>
			<div class="col-md-9">
				<div class="card-body">
					<h6 class="card-title">Красикова-Хоменко Лариса Васильевна (7990)</h6>
					<h6 class="card-subtitle text-muted">пр. Лесной 20, кв. 86</h6>
					<span class="card-text text-danger">0</span>Mbps
					<br>
					<button type="button" class="btn btn-info">Выкл.</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
	<div class="card h-100">
		<div class="row no-gutters h-100">
			<div class="col-md-3 bg-danger">
				<div class="text-center">3</div>
			</div>
			<div class="col-md-9">
				<div class="card-body">
					<h6 class="card-title">Бережнова Елена Владимировна (7945)</h6>
					<h6 class="card-subtitle text-muted">пр. Лесной 20, кв. 47</h6>
					<span class="card-text text-danger">0</span>Mbps
					<br>
					<button type="button" class="btn btn-info">Выкл.</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
	<div class="card h-100">
		<div class="row no-gutters h-100">
			<div class="col-md-3 bg-success">
				<div class="text-center">4</div>
			</div>
			<div class="col-md-9">
				<div class="card-body">
					<h6 class="card-title">Карпова Евгения Ивановна (3793)</h6>
					<h6 class="card-subtitle text-muted">пр. Лесной 20, кв. 44</h6>
					<span class="card-text text-success">100</span>Mbps
					<br>
					<button type="button" class="btn btn-info">Вкл.</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div class="row no-gutters">
	<div class="col col-sm col-md">
	<div class="card h-100">
		<div class="row no-gutters h-100">
			<div class="col-md-3 bg-success">
				<div class="text-center">5</div>
			</div>
			<div class="col-md-9">
				<div class="card-body">
					<h6 class="card-title">Бобокал Татьяна Петровна (3547)</h6>
					<h6 class="card-subtitle text-muted">пр. Лесной 20, кв. 3</h6>
					<span class="card-text text-success">100</span>Mbps
					<br>
					<button type="button" class="btn btn-info">Вкл.</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
	<div class="card h-100">
		<div class="row no-gutters h-100">
			<div class="col-md-3 bg-success">
				<div class="text-center">6</div>
			</div>
			<div class="col-md-9">
				<div class="card-body">
					<h6 class="card-title">Красько Елена Михайловна (14787)</h6>
					<h6 class="card-subtitle text-muted">пр. Лесной 20, кв. 75</h6>
					<span class="card-text text-success">100</span>Mbps
					<br>
					<button type="button" class="btn btn-info">Вкл.</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
	<div class="card h-100">
		<div class="row no-gutters h-100">
			<div class="col-md-3 bg-success">
				<div class="text-center">7</div>
			</div>
			<div class="col-md-9">
				<div class="card-body">
					<h6 class="card-title">Галина Николаевна (12412)</h6>
					<h6 class="card-subtitle text-muted">пр. Лесной 20, кв. 38</h6>
					<span class="card-text text-success">100</span>Mbps
					<br>
					<button type="button" class="btn btn-info">Вкл.</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
	<div class="card h-100">
		<div class="row no-gutters h-100">
			<div class="col-md-3 bg-danger">
				<div class="text-center">8</div>
			</div>
			<div class="col-md-9">
				<div class="card-body">
					<h6 class="card-title">Горелова Валентина Викторовна (14971)</h6>
					<h6 class="card-subtitle text-muted">пр. Лесной 20, кв. 107</h6>
					<span class="card-text text-danger">0</span>Mbps
					<br>
					<button type="button" class="btn btn-info">Выкл.</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div class="row no-gutters">
	<div class="col col-sm col-md">
	<div class="card h-100">
		<div class="row no-gutters h-100">
			<div class="col-md-3 bg-success">
				<p class="text-center">9</p>
			</div>
			<div class="col-md-9">
				<div class="card-body">
					<h6 class="card-title">UP Link</h6>
					<span class="card-text text-success">1000</span><span class="card-text">Mbps</span>
				</div>
			</div>
		</div>
	</div>
	
	</div>
	<div class="col col-sm col-md">
	<div class="card h-100">
		<div class="card-body bg-info">
			<span class="card-text">UpTime: </span>
			<span class="card-text">130 days, 03:59:18.00</span>
		</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	
	<div class="modal fade" id="edit_switch_modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Редактировать свитч</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<label for="input_description">Описание:</label>
					<input type="text" class="form-control" id="input_description">
					<label for="input_location">Положение:</label>
					<input type="text" class="form-control" id="input_location">
					<label for="input_firmware">Прошивка:</label>
					<input type="text" class="form-control" id="input_firmware">
					<label for="input_revision">Ревизия:</label>
					<input type="text" class="form-control" id="input_revision">
					<label for="input_ip">IP:</label>
					<input type="text" class="form-control" id="input_ip">
					<label for="input_mac">MAC:</label>
					<input type="text" class="form-control" id="input_mac">
					<label for="input_hivlan">hiVlan:</label>
					<input type="text" class="form-control" id="input_hivlan">
					<label for="input_lovlan">loVlan:</label>
					<input type="text" class="form-control" id="input_lovlan">
					<label for="input_address">Адрес:</label>
					<input type="text" class="form-control" id="input_address">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="save_button" data-dismiss="modal">Save changes</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
		var inputs = ['description','location','firmware','revision','ip','mac','hivlan','lovlan','address'];
		$("#edit_switch_modal").on('show.bs.modal', function(e){
			inputs.forEach(function(item){
				$("#input_"+item).val($("#"+item).val());
				});
		});
		$("#save_button").click(function(){
			inputs.forEach(function(item){
				$("#"+item).val($("#input_"+item).val());
			});
		});
	</script>
  </body>
</html>
