<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Список користувачів</title>
  </head>
  <body>
<div class="container-fluid">
<div class="row no-gutters">
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<div class="row no-gutters">
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<div class="row no-gutters">
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<div class="row no-gutters">
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="col col-sm col-md">
		<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4 p-2">
				<img src="user.png" class="card-img shadow border border-dark p-2" alt="userpic">
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<h6 class="card-title">24 HORAS VERDE</h6>
					<span class="badge badge-secondary">Locutorios</span><br>
					<a href="#" class="card-link">3 Sales</a>
					<p class="card-text">ALICANTE</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
